language: php

php:
  - 5.6
  - 7
  - hhvm
#  - nightly
  
services:
  - mysql
  - mongodb
  - redis

env:
  global:
    - ENV_GLOBAL=global
    - ENV_GLOBAL_INLINE_1=inline1 ENV_GLOBAL_INLINE_2=inline2
  matrix:
    - ENV_MATRIX=matrix
    - ENV_MATRIX_INLINE_1=inline1 ENV_MATRIX_INLINE_2=inline2
    
matrix:
  exclude:
    - php: hhvm
      env: ENV_MATRIX=matrix
  include:
    - php: nightly
      env: ENV_NIGHTLY=nightly
      addons:
        mariadb: 5.5
    # duplicate
    - php: 7
      env: ENV_MATRIX=matrix
git:
  depth: 25
  
addons:
  apt:
    packages:
    - cmake
    - time
    
before_install:
  - echo "Before install"
  - echo "..."
  
install:
  - echo "Install"
  
before_script:
  - echo "Before script"
  
script:
  - echo "Launch script"
  - exit 0
  
after_success:
  - echo "Yehhh!"

after_failure:
  - echo "Oops!"
  
after_script:
  - echo "After script"
  - echo "..."
  
notifications:
  email: false
